<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Weather App</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:ital,wght@1,600&display=swap');
        body{ 
            /* opacity: 0.6; */
            min-height: 100vh;
            max-width: 100%;
            background-image: url("https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Acme', sans-serif;
        }
        
        #heading{
            opacity: 1;
            font-family: 'Acme', sans-serif;
            text-align: center;
            font-size: 4rem;
            font-weight: bolder;
        }
        form{
        
            justify-content: center;
            align-items: center;
            display: flex;
            opacity: 1;
            margin-top: 100px;
        }
        #city::placeholder{
            color: black;
            text-align: center;
        }
        #city{
            min-width: 55%;
            font-size: 2rem;
            color: black;
            outline: none;
        }
        .text{
            text-align: center;
        }
        
        
        
        .hide{
            display: none;
        }
        #showdata{
            width:300px;
            margin: auto;
            margin-top: 100px;
            opacity: 1;
        }
        </style>
</head>
<body>
    <h1 id="heading">Beautiful  Weather  App</h1>

    <form action="" onsubmit="dataa(event)">
        <input type="text" placeholder="Enter Your City" name="city" id="city">

    </form>
    <div id="showdata" class="hide">
        <h1 id="showcity" class="text"></h1>
        <h1 id="weather" class="text"></h1>
        <h1 id="temp" class="text"></h1>
        <h1 id="min" class="text"></h1>
        <h1 id="max" class="text"></h1>
        <h1 id="wind" class="text"></h1>
    </div>


    
    <script >
        async function dataa(event){
    const showcity=document.getElementById("showcity");
    const weather=document.getElementById("weather");
    const temp=document.getElementById("temp");
    const minmax=document.getElementById("min");
    const maxmin=document.getElementById("min");
    const wind=document.getElementById("wind");
    document.getElementById("showdata").classList.remove("hide");
    event.preventDefault();
    let city=event.target['city'].value
    console.log(city);
    const det= await fetch("https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=5ea48567760b12859fe7fa46e3abb151");
    const respdata= await det.json();
    showcity.innerText=respdata["name"];
    weather.innerText= "Weather :: " +respdata["weather"][0]["description"];
    temp.innerText="TEMP TODAY :: " + to_cel(respdata["main"]["temp"])+ " °C";
    maxmin.innerText="   MAX TEMP :: " + to_cel(respdata["main"]["temp_max"])+ " °C";
    minmax.innerText="MIN TEMP :: " + to_cel(respdata["main"]["temp_min"]) + " °C";
    wind.innerText="WIND TODAY :: " + respdata["wind"]["speed"] + " m/s";
}

function to_cel(tempp){
    return (tempp-273.15).toPrecision(4);
}
    </script>
</body>
</html>